####
# CKEditor Config
###

# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  config:
    contentsCss: ["EXT:rte_ckeditor/Resources/Public/Css/contents.css", "EXT:sitesetup/Resources/Public/Css/rte.css"]

    format_tags: "p;h1;h2;h3;pre"

    stylesSet:
      # block level styles
      - { name: "LLL:EXT:sitesetup/Resources/Private/Language/locallang_rte.xlf:classes.tableCondensed", element: "table", attributes: { class: "table table-condensed" } }
      - { name: "LLL:EXT:sitesetup/Resources/Private/Language/locallang_rte.xlf:classes.tableBordered", element: "table", attributes: { class: "table table-bordered" } }
      # inline styles
      - { name: "LLL:EXT:sitesetup/Resources/Private/Language/locallang_rte.xlf:classes.small", element: "span", attributes: { class: "small" } }

    toolbarGroups:
      - { name: 'clipboard', groups: [ 'clipboard', 'undo' ] }
      - { name: 'editing', groups: [ 'find', 'selection', 'spellchecker', 'editing' ] }
      - { name: 'forms', groups: [ 'forms' ] }
      - { name: 'tools', groups: [ 'tools' ] }
      - { name: 'document', groups: [ 'mode', 'document', 'doctools' ] }
      - '/'
      - { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] }
      - { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ] }
      - { name: 'links', groups: [ 'links' ] }
      - { name: 'insert', groups: [ 'insert' ] }
      - '/'
      - { name: 'styles', groups: [ 'styles' ] }
      - { name: 'about', groups: [ 'about' ] }
      - { name: 'colors', groups: [ 'colors' ] }
      - { name: 'others', groups: [ 'others' ] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - find

    removePlugins:
      - image

    removeButtons:
      - Save
      - NewPage
      - Preview
      - Print
      - Templates
      - SelectAll
      - Scayt
      - Form
      - Checkbox
      - Radio
      - TextField
      - Textarea
      - Select
      - Button
      - ImageButton
      - HiddenField
      - CreateDiv
      - BidiLtr
      - BidiRtl
      - Language
      - Flash
      - Smiley
      - SpecialChar
      - PageBreak
      - Iframe
      - Font
      - FontSize
      - TextColor
      - BGColor
      - About
